# ============================================
# Stage 1: Build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# shared パッケージをコピー
COPY shared/ ./shared/

# backend の依存関係定義をコピー
COPY backend/package*.json ./backend/
WORKDIR /app/backend

# @uma-crown/shared をローカルファイル参照に書き換えてからインストール
# postinstall (prisma generate) はソースコピー前なのでスキップ
RUN sed -i 's|"@uma-crown/shared": "\*"|"@uma-crown/shared": "file:../shared"|' package.json && \
    npm install --ignore-scripts

# backend ソースコードコピー
COPY backend/ /app/backend/

# package.json の shared 参照を再度書き換え（COPY で上書きされるため）
RUN sed -i 's|"@uma-crown/shared": "\*"|"@uma-crown/shared": "file:../shared"|' package.json

# Prisma Client 生成 + NestJS ビルド
RUN npx prisma generate && npm run build

# ============================================
# Stage 2: Production
# ============================================
FROM node:20-alpine

WORKDIR /app

# ビルド成果物と依存関係のみコピー
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/prisma ./prisma
COPY --from=builder /app/backend/data ./data
# entrypoint: prisma db push → node start
COPY backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

EXPOSE 3000

CMD ["./entrypoint.sh"]
